[gd_scene load_steps=4 format=3 uid="uid://h1vwyn87nkv2"]

[ext_resource type="Texture2D" uid="uid://chrl7b0blr3tq" path="res://World/Chest.png" id="1_elbx2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j8o63"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wk6ur"]
size = Vector2(32, 20)

[node name="Chest" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_j8o63")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2.25)
scale = Vector2(1, 0.854839)
texture = ExtResource("1_elbx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_wk6ur")
