[gd_scene load_steps=4 format=3 uid="uid://bl5ckpt80hdl2"]

[ext_resource type="Texture2D" uid="uid://sarew8s7na41" path="res://World/Tree2.png" id="1_tycgw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_02yfj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cgsi3"]
radius = 9.0
height = 28.0

[node name="Tree2" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_02yfj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tycgw")
offset = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cgsi3")
