[gd_scene load_steps=4 format=3 uid="uid://b78664wcytygw"]

[ext_resource type="Texture2D" uid="uid://2vhmo0ik273i" path="res://World/Sprites/Shadows/LargeShadow.png" id="1_a5cqc"]
[ext_resource type="Texture2D" uid="uid://bp2bxe8s75bsl" path="res://World/Sprites/Tree.png" id="2_fu0eh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_42a5x"]
radius = 9.0
height = 28.0

[node name="Tree" type="StaticBody2D"]

[node name="Shadow" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-2.08616e-06, 0.212501)
scale = Vector2(0.9375, 1.025)
texture = ExtResource("1_a5cqc")
offset = Vector2(0, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fu0eh")
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_42a5x")
